# timebank

./: .gitignore  README.md  pom.xml
src/main/java/com/blockchain/timebank/: WebSecurityConfig.java
src/main/java/com/blockchain/timebank/admin/: ActivityManagerController.java  IndexManageController.java  PublishManageController.java  RecordManageController.java  RequestManageController.java  ServiceManageController.java  TeamManagerController.java  TimebankManageController.java  UserAuthController.java  UserManageController.java
src/main/java/com/blockchain/timebank/config/: CustomAdminDetailsService.java  CustomAuthenticationProvider.java  CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthRole.java  UserRole.java
src/main/java/com/blockchain/timebank/controller/: IndexController.java  OrderController.java  PublishController.java  RechargeController.java  RecordController.java  RequestController.java  ServiceController.java  TeamController.java  UserController.java
src/main/java/com/blockchain/timebank/dao/: ActivityPublishDao.java  OrderDao.java  PublishDao.java  RechargeDao.java  RechargeTimebankDao.java  RechargeUserDao.java  RecordDao.java  RequestDao.java  RequestOrderDao.java  SelectServiceDao.java  ServiceDao.java  TeamDao.java  TeamUserDao.java  TechnicAuthDao.java  TimeaccountDao.java  TimebankDao.java  UserActivityDao.java  UserAuthDao.java  UserDao.java  UserUpdateDao.java  ViewActivityPublishDetailDao.java  ViewPublishDetailDao.java  ViewRecordDetailDao.java  ViewRequestDetailDao.java  ViewRequestOrderDetailDao.java  ViewTeamDetailDao.java  ViewTeamUserDetailDao.java  ViewTimebankDetailDao.java  ViewUserActivityDetailDao.java  ViewVolunteerRequestDetailDao.java  ViewVolunteerRequestMatchDetailDao.java  VolunteerRequestDao.java  VolunteerRequestMatchDao.java
src/main/java/com/blockchain/timebank/entity/: AccountServiceException.java  ActivityStatus.java  (+48 more)
src/main/resources/: 1-数据库表结构.sql  1-表结构.sql  2-数据导入.sql  2-服务数据.sql  applicationContext.xml  hibernate_mydb.cfg.xml  init.sql  log4j.properties
token_process/: token_process.py
web/WEB-INF/: applicationContext-security.xml  applicationContext.xml  details.html  dispatcher-servlet.xml  getorder.html  login.html  order.html  register.html  servicelist.html  web.xml
web/WEB-INF/admin/: activity_publish_add.jsp  activity_publish_list.jsp  blank.jsp  footer.jsp  index.jsp  navigation.jsp  publish_add.jsp  publish_list.jsp  record_add.jsp  record_list.jsp  request_add.jsp  request_list.jsp  service_add.jsp  service_list.jsp  service_manage.jsp  team_add.jsp  team_edit.jsp  team_list.jsp  team_user_list.jsp  timebank_info.jsp  timebank_publish_new.jsp  timebank_recharge.jsp  timebank_recharge_user.jsp  user_add.jsp  user_add_many.jsp  user_auth_add.jsp  user_auth_edit.jsp  user_auth_list.jsp  user_edit.jsp  user_list.jsp  user_login.jsp  user_manage.jsp  user_photo_add.jsp  user_tech_verify.jsp  user_tech_verify_list.jsp  user_verify.jsp  user_verify_list.jsp  user_view.jsp
web/WEB-INF/css/: Item.css  bootstrap-touch-slider.css  weui-example.css  weui.css  weui.min.css
web/WEB-INF/getorder/: base.css  base.js(1).下载  base.js.下载  dj_base_e89a179.css  dj_order_eb5b64f.css  select.min.css  select.min.js.下载  tracker.js.下载
web/WEB-INF/js/: utils.js
web/WEB-INF/js/scan/: configs.js  function.js  refundRobot.js
web/WEB-INF/pages/: ChosenTeam.html  Complaints.html  Evaluation.html  MessageContent.html  MessageList.html  TeamActivityInfo.html  TeamInfo.html  TeamList.html  account.html  activities.html  activities.jsp  activities_ participant.jsp  activities_add.jsp  activities_being_applied.jsp  activities_daishenqing_publish.jsp  activities_daizhixing_publish.jsp  activities_daizhixing_volunteer.jsp  activities_details.jsp  activities_details_volunteer.jsp  activities_modify.jsp  activities_notmanager.jsp  activities_participant.jsp  activities_rate.jsp  activities_select.jsp  activities_waiting_finish.jsp  activities_yikaishi_publish.jsp  activities_yishenqin_volunteer.jsp  activities_yiwancheng_publish.jsp  activities_yiwancheng_volunteer.jsp  admin.jsp  all_teams.jsp  all_teams_search.jsp  apply_service_result.jsp  audit_info.html  audit_list.html  auto_login.jsp  blank.jsp  bottom_footer.jsp  bottom_tabbar.jsp  change_password.jsp  (+123 more)
web/WEB-INF/pages/request/: add.jsp  add_result.jsp  applied.jsp  apply.jsp  apply_result.jsp  delete_detail.jsp  detail.jsp  detail_anonymous.jsp  fail_page.jsp  list.jsp  paydetail.jsp  publish_detail.jsp  published.jsp  qr_scan.jsp  rate.jsp  request_publish_result.jsp  select.jsp  taken_detail.jsp  update.jsp
web/WEB-INF/pages/request_profession/: request_list_profession.jsp
web/WEB-INF/pages/request_volunteer/: apply.jsp  apply_result.jsp  detail.jsp  list.jsp  request_detail_volunteer.jsp  request_list_volunteer.jsp  taken_detail.jsp
web/WEB-INF/pages/service_mutualAid/: publish_detail_mutualAid.jsp  publish_list_mutualAid.jsp
web/WEB-INF/pages/service_profession/: publish_detail_profession.jsp  publish_list_profession.jsp
web/WEB-INF/pages/service_volunteer/: publish_detail_volunteer.jsp  publish_list_volunteer.jsp
web/WEB-INF/pages/team/: all_teams.jsp  all_teams_search.jsp  apply_service_result.jsp  chosen_teams.jsp  create_team.jsp  modify_team.jsp  my_team_history.jsp  my_team_member.jsp  my_team_message.jsp  my_teams.jsp  team_comment_list.jsp  team_info.jsp  view_teamInfo.jsp
web/WEB-INF/publish/: 0.chunk.SJCP-249.201710191345.js.下载  3.chunk.SJCP-249.201710191345.js.下载  4.chunk.SJCP-249.201710191345.js.下载  dj-cookie.js.下载  djpassport.js.下载  main  main.bundle.SJCP-249.css  main.bundle.SJCP-249.js.下载  maps  vendor.bundle.SJCP-249.js.下载
web/WEB-INF/service/: djLocation.js.下载  djpassport.js.下载  vendor-YHCP-470.js.下载  wx-index-YHCP-470.css  wx-index-YHCP-470.js.下载  wx_list_v2_v170921.css  wx_list_v2_v170921.js.下载
web/WEB-INF/service2/: bestpay.api.js.下载  collectDetails.js.下载  dj_base_838a930.css  dj_dc_content_f60f458.css  im-335.js.下载  lib_zt_fc.js.下载  swiper-3.4.0.min.js.下载
(+100 files in other folders)
